{
  "name": "@ay-code/native-ui",
  "version": "0.6.0",
  "description": "Native-first, UI-thread Expo / React Native components you copy into your project. Zero config.",
  "keywords": [
    "expo",
    "react-native",
    "ui",
    "components",
    "expo-router",
    "native-tabs",
    "shadcn"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyenaCode/native-ui.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/AyenaCode/native-ui#readme",
  "bugs": {
    "url": "https://github.com/AyenaCode/native-ui/issues"
  },
  "type": "module",
  "bin": {
    "native-ui": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "registry"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "node scripts/build-registry.mjs"
  }
}
